/*ESTILO GERAL*/
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif; 
}

body{
    background-color: #771e16;
    height: 100vh;
}
.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display:flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #fff;
    color: #771e16;
    cursor: pointer;
    border: 0;
    border-radius: 30px;
    transition: 0.3s;
}

h2.titulo{
    color: #fff;
    font-size: 50px;
    text-align: center;
    text-shadow: 0 0 15px #333;
}

button:hover{
    box-shadow: 0px 0px 8px #fff;
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */

header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color:#fff ;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    text-shadow: 0 0 25px #333;
}

header a:hover {
    color: #000000;
    transform: scale(1.08);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop li {
    display: inline-block;
    padding: 0 40px;
}

header .btn-contato button:hover{
    box-shadow: 0px 0px 8px #fff;
}

/* ESTILO MENU MOBILE */

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: #fff;
    font-size: 30px;
}

.menu-mobile{
    background-color: #000000d3;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;

}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile nav ul{

    text-align: right;

}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color:#771e16;
    color: #000000;
}

.menu-mobile .btn-fechar i{
    color: #fff;
    font-size:20px ;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.overlay-menu{
    background-color: #000000c7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}


/*ESTILO DO TOPO DO SITE*/

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 255px;
}

.topo-do-site h1{
    color: #fff;
    font-size: 60px;
    text-shadow: 0 0 15px #333;

}

.topo-do-site h2{
    color: #fff;
    font-size: 30px;
    margin: 20px 0;
    text-shadow: 0 0 25px #333;
}

.btn-contato button, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #fff;
    transform: scale(1.05);
}

.topo-do-site .img-topo-site{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}
/* ESTILO ESPECIALIDADES */

section.especialidades{
    padding: 70px 4%;
}

section.especialidades .flex{
    gap: 30px;
    justify-content: space-between;
}



.especialidades .especialidades-box{
    color: #fff;
    padding: 40px auto;
    font-size: 20px;
    text-align: center;
    text-align: center;
    margin-top: 45px;
    border-radius: 20px;
    cursor: pointer;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.08);
    box-shadow: 0 0 20px #ffffff83 ;
}

.especialidades-icon{
    max-width: 200px;
    margin-bottom: 20px;
    border-radius: 15px;
    align-items: center;
    transition: 0.3s ease;
 
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin:15px 0 ;
    text-shadow: 0 0 25px #333;
}

.especialidades .especialidades-box p{
    text-shadow: 0 0 15px #333;
    text-align: center;
}

/* ESTILO SOBRE */

section.sobre{
    padding: 100px 4% ;

}

section.sobre .flex{
    align-items: center;
    gap: 200px;
}

.sobre .txt-sobre{
    color: #fff;
    


}

.sobre .txt-sobre h2{
    font-size: 39px;
    line-height:70px ;
    text-shadow: 0 0 20px #000000;
    text-align: center;
}

.sobre .txt-sobre p span{
    text-emphasis:bold;
    text-shadow: 0 0 20px white;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
    font-size: 20px;
    text-shadow: 0 0 25px #080808;
}

.sobre .btn-social button{
        
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
    text-align: center;
}



/* ESTILO GALERIA */

section.galeria{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff3a;

    
}

section.galeria .flex{
    justify-content:space-around;
    margin-top:60px ;
   
}

.img-port {
   width: 360px;
   height: 460px;
   background-size: cover;
   background-position: 0% 100%;
   cursor: pointer;
   border-radius: 40px;
   transition: 3s;
   position: relative;
   justify-self:center;
  
}   

.img-port:hover{
    background-position: 100% 100%;
    box-shadow:  0 0 40px 10px #fff;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: #0f0f0fc5;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 100%;

}

/* ESTILO FORMULARIO */
section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
    
}

form input, form textarea{
    width: 100%;
    background-color: #720a0ac9;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 14px;
    box-shadow: 0 0px 20px rgba(138, 137, 137, 0.801);
    gap: 90px;
    
}

form textarea {
    resize: none;
    max-height: 200px;
    color: #fff;
}

form textarea::placeholder{
    color: #fff;
}

form input::placeholder{
    color: #fff;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #fff;
    color: #771e16;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;   
}

/* ESTILO RODAPE */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff3a;
}

footer .flex{
    justify-content: space-between;
    padding-top: 40px;
    align-items: center;
}

.borda{
    border-bottom: 2px solid #a8827d;
    padding: 20px 0;

}

footer p{
    text-align: center;
    color: #fff;
    font-size: 18px;
}

footer .btn-social button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* RESPONSIVO */

@media screen and (max-width: 1020px){
    /* CLASSES GEREAIS */
    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }

    section.topo-do-site{
        padding: 20px 8%;
    }

    section.topo-do-site .flex{
        gap: 55px;

    }
    .flex{
        flex-direction: column;

        
    } 

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    /* CABEÇALHO */
    .menu-desktop,.btn-contato {
        display: none;
    }

    /* TOPO-DO-SITE */
    .topo-do-site h1{
        font-size: 28px;
        text-align: center;
        
    
    }

    .topo-do-site h2{
        font-size: 20px;
        text-align: center;


    }

    /* ESTILO ESPECIALIDADES */

    section.especialidades{
        padding: 70px 8%;
    }

    /* ESTILO SOBRE */

    section.sobre{
        padding: 10px 8% ;

    }

    section.sobre .flex{
        align-items: center;
        gap: 20px;
    }

    
    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height:40px ;
        text-align:center;
        margin-bottom: 30px;
        margin-top: 10px;
        padding: 0;
    }


    .sobre .btn-social button{
        
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            background-color: #fff;
            font-size: 25px;
            cursor: pointer;
            margin: 0 5px;
            transition: .2s;
            text-align: center;
        
    }
    .btn-social{
        text-align: center;
        padding: 40px 0;
    }

    .sobre .txt-sobre p{
        margin: 20px 0;
        text-align: center;
        font-size: 20px;
    }
    
    /* Galeria */

    section.galeria{
        padding: 80px 8%;
    }
    
    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
       
    } 
    
    section.galeria .flex{
        gap: 60px;
    }

    footer p{
        text-align: center;
        color: #fff;
        font-size: 15px;
    }

    /* Menu Mobile */
    .btn-abrir-menu{
        display: block;
    }

}

/*teste scroll*/

.hidden{
    opacity: 0;
    filter: blur(20px);
    transition: all 2s;
    transform: translateX(-100%);
}

.show{
    opacity: 1;
    transition: all 2s;
    filter: blur(0);
    transform: translateX(0);
}



